{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(sort*)",
      "Bash(date*)",
      "Bash(du*)",
      "Bash(df*)",
      "Bash(node*)",
      "Bash(npx*)",
      "Bash(bun*)",
      "Bash(bunx*)",
      "Bash(npm*)",
      "Bash(pnpm*)",
      "Bash(tsx*)",
      "Bash(uv*)",
      "Bash(Rscript*)",
      "Bash(R *)",
      "Bash(quarto*)",
      "Bash(wrangler*)",
      "Bash(gh*)",
      "Bash(ssh*)",
      "Bash(curl*)",
      "Bash(stow*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(which*)",
      "Bash(echo*)",
      "Bash(pwd*)",
      "Bash(python3*)",
      "Bash(systemctl status*)",
      "Bash(systemctl list-unit-files*)",
      "Bash(systemctl --user status*)",
      "Bash(systemctl --user is-active*)",
      "Bash(systemctl --user list-timers*)",
      "Bash(docker ps*)",
      "Bash(docker stats*)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(journalctl*)",
      "Bash(ss*)",
      "Bash(trash-put*)",
      "Bash(trash-list*)",
      "Bash(trash-restore*)"
    ],
    "deny": [
      "Bash(sudo*)",
      "Bash(rm*)"
    ],
    "ask": [
      "Bash(trash-empty*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/kyle/dev/claude-memory-compiler && uv run python hooks/session-start.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/kyle/dev/claude-memory-compiler && uv run python hooks/pre-compact.py",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/kyle/dev/claude-memory-compiler && uv run python hooks/session-end.py",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "cloudflare-workers@tenequm-plugins": true
  },
  "effortLevel": "high",
  "skipAutoPermissionPrompt": true
}
